NEXT_PUBLIC_API_URL="http://localhost:8001"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-60N0BTC34F"

# nuxt api server (legacy)
NEXT_PUBLIC_API_KEY=zX9p2kLm7fRt6yHnBvCq3wAs5dJu8gNe

# New FastAPI backend
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8001/api/v1"